# sb10-mopl-team5

./: .coderabbit.yml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  kafka.env  opensearch-nori.Dockerfile  postgres.env  sb10-mopl-team5.code-workspace  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_task.md
.github/workflows/: ci.yaml  ci.yml  deploy.yml
.init/: init-db.sql
data-generator/: .gitignore  build.gradle
data-generator/src/main/java/com/springboot/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/com/springboot/datagenerator/config/: GeneratorConfig.java  GeneratorProperties.java  ThreadConfig.java
data-generator/src/main/java/com/springboot/datagenerator/generator/: BaseGenerator.java  BinaryContentGenerator.java  ContentGenerator.java  ContentTagGenerator.java  ConversationGenerator.java  DirectMessageGenerator.java  FollowGenerator.java  NotificationGenerator.java  PlaylistGenerator.java  PlaylistItemGenerator.java  PlaylistSubscriptionGenerator.java  ReviewGenerator.java  TagGenerator.java  UserGenerator.java
data-generator/src/main/java/com/springboot/datagenerator/orchestrator/: GeneratorOrchestrator.java
data-generator/src/main/java/com/springboot/datagenerator/runner/: DataGeneratorRunner.java
data-generator/src/main/resources/: application-datagen.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
data-generator/src/test/java/com/springboot/datagenerator/: DataGeneratorApplicationTests.java
data-generator/src/test/java/com/springboot/datagenerator/config/: GeneratorPropertiesTest.java
data-generator/src/test/java/com/springboot/datagenerator/generator/: UserGeneratorTest.java
data-generator/src/test/java/com/springboot/datagenerator/orchestrator/: GeneratorOrchestratorTest.java
data-generator/src/test/java/com/springboot/datagenerator/support/: BaseIntegrationTest.java
data-generator/src/test/resources/: application-test.yml  schema.sql
docs/: backend-convention.md  notification-event-guide.md  onboarding.md
infra/terraform/: .gitignore  alb.tf  alloy-config.alloy.tpl  cloudfront.tf  dump-trigger.tf  ecr.tf  ecs-cluster.tf  ecs-iam.tf  ecs-service.tf  elasticache.tf  iam-team.tf  iam.tf  monitoring.tf  msk.tf  network.tf  opensearch.tf  provider.tf  rds.tf  route53.tf  s3.tf  ssm-secrets.tf  terraform.tfvars.example  variables.tf
infra/terraform/lambda/dump-trigger/: index.py
k6/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
k6/scripts/: config.ts  main.ts  smoke.ts
k6/scripts/api/: auth.api.ts  content.api.ts  dm.api.ts  follow.api.ts  notification.api.ts  playlist.api.ts  review.api.ts  sse.api.ts  user.api.ts  watching.api.ts
k6/scripts/scenarios/: auth-browser-login-load-test.ts  auth-refresh-load-test.ts  auth-sign-in-only-load-test.ts  content-query-cases.ts  content-read-baseline.ts  content-read-compare.ts  content-read-detail.ts  dm-create-test.ts  dm-load-test.ts  dm-read-test.ts  follow-create-test.ts  follow-delete-test.ts  follow-load-test.ts  follow-read-test.ts  notification-load-test.ts  playlist-read-load-test.ts  profile-update-load-test.ts  review-load-test.ts  review-read-test.ts  sse-load-test.ts  sse-mixed-load-test.ts  sse-reconnect-load-test.ts  user-detail-load-test.ts  user-read-baseline.ts  watching-load-test.ts
k6/scripts/types/: auth.type.ts  content.type.ts  dm.type.ts  follow.type.ts  global.type.ts  jslib.d.ts  notification.type.ts  playlist.type.ts  review.type.ts  sse.type.ts  user.type.ts  watching.type.ts
k6/scripts/utils/: http-client.ts  random.ts  reporter.ts  setup.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: mopl.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/codeit/team5/mopl/: MoplApplication.java
src/main/java/com/codeit/team5/mopl/binarycontent/: BinaryContentStorage.java  GeneratedKey.java  ImageExtension.java  StorageDirectory.java  StorageKeyFactory.java  StoragePrefix.java
src/main/java/com/codeit/team5/mopl/config/: AdminAccountConfig.java  AsyncConfig.java  AuthCookiePropertiesConfig.java  BatchConfig.java  CacheConfig.java  JpaAuditingConfig.java  JwtPropertiesConfig.java  (+12 more)
src/main/resources/: application-dev.yml  application-loadtest.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_shedlock_table.sql  V10__improve_notifications_index.sql  V11__add_deleted_status_to_binary_contents.sql  V11__add_sync_cursor_table.sql  V11__drop_user_stats.sql  V12__add_average_rating_to_content_stats.sql  V12__mapsid_content_stats.sql  V12__seed_dummy_contents.sql  V13__reduce_binary_content_upload_status.sql  V14__add_direct_message_read_index.sql  V14__add_spring_batch_metadata.sql  V15__alter_direct_message_content_varchar.sql  V17__remove_playlist_items_col.sql  V18__create_outboxdb_and_remove_constraint.sql  V19__add_login_sessions.sql  V1__init_schema.sql  V20__add_postgres_collation.sql  V2__add_refresh_tokens.sql  V3__add_binary_contents.sql  V3__modify_watcher_count_type.sql  V4__add_admin_content_source.sql  V4__add_spring_batch_metadata.sql  V5__add_thumbnail_upload_status.sql  V5__create_outboxdb.sql  V6__add_binary_contents.sql  V6__add_login_sessions.sql  V7__add_content_sort_indexes.sql  V7__add_review_composite_indexes.sql  V7__restructure_content_stats.sql  V8__add_content_sort_indexes.sql  V8__add_profile_image_to_users.sql  V9__add_content_stats_updated_at.sql  V9__add_unique_constraints.sql  V9__add_unique_constraints_to_binary_content_fks.sql  V9__drop_watching_session.sql
src/main/resources/redis/login-session/: delete-by-user.lua  extend.lua  save.lua
src/main/resources/redis/refresh-token/: exists-valid.lua  rotate-if-valid.lua  save.lua
src/test/java/com/codeit/team5/mopl/: ControllerSliceSecurityMockConfig.java  MoplApplicationTests.java  TestGlobalExceptionHandlerConfig.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+729 files in other folders)
