{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "automatic",
		"terminal.integrated.commandsToSkipShell": [
			"workbench.action.increaseViewSize",
			"workbench.action.decreaseViewSize",
			"antigravity.toggleChatFocus",
			"workbench.view.explorer",
			"workbench.action.toggleSidebarVisibility",
			"workbench.view.search",
			"workbench.action.terminal.toggleTerminal",
			"workbench.debug.action.toggleRepl",
			"workbench.view.scm",
			"workbench.actions.view.problems",
			"workbench.action.nextPanelView",
			"workbench.action.previousPanelView"
		],
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "mopl",
				"database": "mopl",
				"username": "mopl",
				"password": "mopl"
			}
		]
	}
}
