plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.codeit.team5.mopl'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":")) {
        exclude group: 'org.opensearch.client', module: 'spring-data-opensearch-starter'
    }
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.security:spring-security-crypto'
    
    implementation 'net.datafaker:datafaker:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.postgresql:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${rootProject.ext.springModulithVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
